.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-auto-rows: 213px;
  gap: 16px;
  margin: 0 48px 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-auto-rows: 264px;
    gap: 16px;
    margin: 0 24px 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-auto-rows: 216px;
    gap: 12px;
    margin: 0 16px 64px;
  }
}